DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=your_db_port
# DATABASE_URL=postgresql://neondb_owner:npg_25EveSXIdLPH@ep-rough-paper-a5wtpbie-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_25EveSXIdLPH@ep-rough-paper-a5wtpbie-pooler.us-east-2.aws.neon.tech/learnai?sslmode=require

JWT_SECRET=your_jwt_secret
PORT=5000

# Alternatively, if you prefer individual variables:
# DB_USER=learnai_user
# DB_PASSWORD=securepassword
# DB_HOST=<your-database-host>
# DB_NAME=learnai
# DB_PORT=<your-database-port>